# AbsenAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mauk/absen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauk/absen/: CheckSDCard.kt  FinishActivity.kt  InlineScanActivity.kt  Tes.kt  TesService.kt  ktApplication.kt
app/src/main/java/com/mauk/absen/adapter/: DetailAbsenAdapter.kt  TugasAdapter.kt
app/src/main/java/com/mauk/absen/helper/: SharePref.kt
app/src/main/java/com/mauk/absen/model/: Absen.kt  Jurusan.kt  Kelas.kt  Piket.kt  Siswa.kt  Tugas.kt
app/src/main/java/com/mauk/absen/service/: Api.kt  Const.kt
app/src/main/java/com/mauk/absen/utils/: ProgressBarDrawable.kt  ProgressButton.kt
app/src/main/java/com/mauk/absen/view/: AbsenActivity.kt  DetailAbsenActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  TugasActivity.kt
app/src/main/java/com/mauk/absen/viewmodel/: AbsenViewModel.kt  ProfileViewModel.kt  TugasViewModel.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_11.xml  ic_12.xml
app/src/main/res/layout/: about_activity.xml  activity_absen.xml  activity_main.xml  custom_barcode_layout.xml  detail_absen_activity.xml  finish_absen.xml  inline_scan.xml  item_absen.xml  item_tugas.xml  login_activity.xml  profile_activity.xml  tugas_activity.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml  path.xml
app/src/test/java/com/mauk/absen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
