<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/kotak"
              android:layout_width="match_parent"
              android:layout_marginTop="8dp"
              android:layout_height="wrap_content">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="TUGAS DARI: BU LIDYA"
              android:textSize="20sp"
              android:layout_margin="5dp"
              android:id="@+id/nama"
              android:textColor="#000"
              android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Kelas"
              android:layout_marginLeft="5dp"
              android:textSize="12sp"
              android:textColor="#000"
              android:id="@+id/kelas"
    />

    <TextView android:layout_width="match_parent"
              android:layout_marginTop="10dp"
              android:layout_margin="5dp"
              android:layout_height="wrap_content"
              android:id="@+id/tugas"
              android:text="Tugas"
              android:textColor="#000"
    />
    <com.mauk.absen.utils.ProgressButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donwload File"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/file"
    />

</LinearLayout>